<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./src/js/script.js" defer></script>
    <title>Projeto Comentado: Luta</title>
</head>
<body>
    <div class="fight-area">
        <div id="char">
            <div class="life-bar">
                <div class="bar"></div>
            </div>

            <strong class="name">--</strong>

            <div>
                <button class="attack-button">Atacar</button>
            </div>
        </div>

        <div id="monster">
            <div class="life-bar">
                <div class="bar"></div>
            </div>

            <strong class="name">--</strong>

            <div>
                <button class="attack-button">Atacar</button>
            </div>
        </div>
    </div>

    <ul class="log"></ul>

    <!-- Importações do Javascript -->
    <script src="./src/components/Character.js"></script>
    <script src="./src/components/heros/Knight.js"></script>
    <script src="./src/components/heros/Mage.js"></script>
    <script src="./src/components/monsters/BigMonster.js"></script>
    <script src="./src/components/monsters/LittleMonster.js"></script>
    <script src="./src/components/scenario/Stage.js"></script>
    <script src="./src/components/scenario/Log.js"></script>
</body>
</html>